<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Link1</a>
            </li>
            <li>
                <a href="project.html">Link2</a>
            </li>
            <li>
                <a href="contact.html">Link3</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Pagina de teste</h1>
        <h2>um site para teste</h2>
    </header> 
    <main>
        <section>
        <h3>Titulo</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, culpa hic? Inventore veritatis eius impedit quas
             optio eligendi, quae dolores voluptate voluptas quo. Dolorum a harum laborum facilis est dolorem! Lorem ipsum dolor 
             sit amet consectetur adipisicing elit. Ipsa obcaecati doloremque accusantium laboriosam quae tenetur, nobis ea 
             nisi omnis officia veniam, rem numquam dolor molestias et harum perspiciatis adipisci nihil. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Modi quae eligendi ullam suscipit expedita unde nostrum commodi? Aut corrupti facilis blanditiis aspernatur!
               Placeat cupiditate ad consequuntur iusto minima corporis deleniti.</p>
        </section>
        <section>
            <h3>Titulo2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, culpa hic? Inventore veritatis eius impedit quas
                 optio eligendi, quae dolores voluptate voluptas quo. Dolorum a harum laborum facilis est dolorem! Lorem ipsum dolor 
                 sit amet consectetur adipisicing elit. Ipsa obcaecati doloremque accusantium laboriosam quae tenetur, nobis ea 
                 nisi omnis officia veniam, rem numquam dolor molestias et harum perspiciatis adipisci nihil. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Modi quae eligendi ullam suscipit expedita unde nostrum commodi? Aut corrupti facilis blanditiis aspernatur!
                   Placeat cupiditate ad consequuntur iusto minima corporis deleniti.</p>
            </section> 
            <section>
                <h3>Titulo3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, culpa hic? Inventore veritatis eius impedit quas
                     optio eligendi, quae dolores voluptate voluptas quo. Dolorum a harum laborum facilis est dolorem! Lorem ipsum dolor 
                     sit amet consectetur adipisicing elit. Ipsa obcaecati doloremque accusantium laboriosam quae tenetur, nobis ea 
                     nisi omnis officia veniam, rem numquam dolor molestias et harum perspiciatis adipisci nihil. Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Modi quae eligendi ullam suscipit expedita unde nostrum commodi? Aut corrupti facilis blanditiis aspernatur!
                       Placeat cupiditate ad consequuntur iusto minima corporis deleniti.</p>
                </section>        
    </main>
</body>
</html>